
    <div id="tableauu" class="table-responsive col-12 px-0"> <!--tableau-->

        <table class="table table-striped table-hover table-bordered">

            <thead class="thead-secondary"> <!--entête-->
                <tr> <!--titre-->
                    <th class="col-3">Photo</th> 
                    <th>ID</th>
                    <th>Catégorie</th>
                    <th>Libellé</th>
                    <th>Prix</th>
                    <th>Couleur</th>
                </tr>
            </thead>
            <tbody id="tableauu"> <!--corps-->
                <tr class="table-warning"> <!--contenants-->
                    <td><img src="asset/img/7.jpg" class="img-fluid w-25" alt="Barbecues Aramis brun"></td>
                    <td>7</td>
                    <td>Barbecues</td>
                    <td>Aramis</td>
                    <td>110.00 euro</td>
                    <td>brun</td>
                </tr>
                <tr> <!--contenants-->
                    <td> <img src="asset/img/8.jpg" class="img-fluid w-25" alt="Barbecues Athos noir"></td>
                    <td>8</td>
                    <td>Barbecues</td>
                    <td>Athos</td>
                    <td>249.99 euro</td>
                    <td>noir</td>
                </tr>
                <tr class="table-warning"> <!--contenants-->
                    <td> <img src="asset/img/11.jpg" class="img-fluid w-25" alt="Barbecues Clatronic chrome"></td>
                    <td>11</td>
                    <td>Barbecues</td>
                    <td>Clatronic</td>
                    <td>135.90 euro</td>
                    <td>chrome</td>
                </tr>
                <tr> <!--contenants-->
                    <td><img src="asset/img/12.jpg" class="img-fluid w-25" alt="Barbecues Camping noir"></td>
                    <td>12</td>
                    <td>Barbecues</td>
                    <td>Camping</td>
                    <td>88.00 euro</td>
                    <td>noir</td>
                </tr>
                <tr class="table-warning"> <!--contenants-->
                    <td> <img src="asset/img/13.jpg" class="img-fluid w-25" alt="brouette Vert"></td>
                    <td>13</td>
                    <td> brouette</td>
                    <td>green</td>
                    <td>49.00 euro</td>
                    <td>Vert</td>
                </tr>
            </tbody>
        </table>
    </div>

    